const doThrow = function (n, f) {
  const diceResults = repeat(n, function () { randomInteger(f) + 1 });
  return reduce(function (acc, current) {
    if (acc < current) {
      return current;
    }
    return acc;
  }, 0, diceResults);
}


const inferDice = function (n, f) {
  return Infer(function () { return doThrow(n, f) });
}

console.log("expected value 3D10: " + expectation(inferDice(3, 10)));

const calculateRatios = function () {
  const values = [1, 2, 3, 4, 5];
  const mapped = map(function (element) { return expectation(inferDice(element, 20)) / 20 }, values);
  console.log("ratios:");
  console.log(mapped);
}

calculateRatios();
