const gamble = function (playerOneCoins, playerTwoCoins) {
  if (playerOneCoins === 0) {
    return false;
  }
  if (playerTwoCoins === 0) {
    return true;
  }
  const winner = flip(0.5);
  if (winner) {
    return gamble(playerOneCoins + 1, playerTwoCoins - 1);
  }
  return gamble(playerOneCoins - 1, playerTwoCoins + 1);
}

const gambleR = function (playerOneCoins, playerTwoCoins, runs) {
  if (playerOneCoins === 0) {
    return runs;
  }
  if (playerTwoCoins === 0) {
    return runs;
  }
  const winner = flip(0.5);
  if (winner) {
    return gambleR(playerOneCoins + 1, playerTwoCoins - 1, runs + 1);
  }
  return gambleR(playerOneCoins - 1, playerTwoCoins + 1, runs + 1);
}


var expectationCoins = expectation(Infer({ method: 'SMC', particles: 10000 }, function () { return gamble(23, 10) }));
var expectedRuns = expectation(Infer(function () { return gambleR(5, 5, 0) }));

console.log("a: minimum of 23 coins: " + expectationCoins * 100 + "%");

console.log("b: expected runs: " + expectedRuns);
